---
pid: 99423
cwd: "/Users/bennis/.cursor/projects/var-folders-8z-16zqglvd5hxf9nblkk9knhgr0000gn-T-48a9087e-e290-48fb-932a-d597364f784b"
command: "cd \"/Users/bennis/.cursor/projects/var-folders-8z-16zqglvd5hxf9nblkk9knhgr0000gn-T-48a9087e-e290-48fb-932a-d597364f784b\" && pytest tests/test_health_engine.py::test_post_baseline_mdns_readd_counts_as_flap --tb=short 2>&1"
started_at: 2026-06-14T01:10:09.377Z
running_for_ms: 4636819  
---
============================= test session starts ==============================
platform darwin -- Python 3.14.5, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/bennis/.cursor/projects/var-folders-8z-16zqglvd5hxf9nblkk9knhgr0000gn-T-48a9087e-e290-48fb-932a-d597364f784b
configfile: pyproject.toml
plugins: asyncio-1.4.0, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

tests/test_health_engine.py F                                            [100%]

=================================== FAILURES ===================================
_________________ test_post_baseline_mdns_readd_counts_as_flap _________________
tests/test_health_engine.py:763: in test_post_baseline_mdns_readd_counts_as_flap
    assert "mdns_service_flapping_warning" in report.mdns.reasons
E   AssertionError: assert 'mdns_service_flapping_warning' in ['mdns_service_flapping_degraded']
E    +  where ['mdns_service_flapping_degraded'] = HealthStatus(state=<HealthState.DEGRADED: 'degraded'>, reasons=['mdns_service_flapping_degraded']).reasons
E    +    where HealthStatus(state=<HealthState.DEGRADED: 'degraded'>, reasons=['mdns_service_flapping_degraded']) = HealthReport(service='threadlens-server', version='0.1.0', mode='server', site='Home', overall=HealthStatus(state=<Hea...'>, reasons=['mdns_service_flapping_degraded']), trel=HealthStatus(state=<HealthState.HEALTHY: 'healthy'>, reasons=[])).mdns
=============================== warnings summary ===============================
.venv/lib/python3.14/site-packages/fastapi/testclient.py:1
  /Users/bennis/.cursor/projects/var-folders-8z-16zqglvd5hxf9nblkk9knhgr0000gn-T-48a9087e-e290-48fb-932a-d597364f784b/.venv/lib/python3.14/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_health_engine.py::test_post_baseline_mdns_readd_counts_as_flap
========================= 1 failed, 1 warning in 0.19s =========================
