---
pid: 27924
cwd: "/Users/bennis/.cursor/projects/var-folders-8z-16zqglvd5hxf9nblkk9knhgr0000gn-T-48a9087e-e290-48fb-932a-d597364f784b"
command: "cd \"/Users/bennis/.cursor/projects/var-folders-8z-16zqglvd5hxf9nblkk9knhgr0000gn-T-48a9087e-e290-48fb-932a-d597364f784b\" && source .venv/bin/activate && THREADLENS_CONFIG_PATH=./examples/config/config.yaml threadlens --mode server"
started_at: 2026-06-13T13:41:57.190Z
running_for_ms: 10001    
---
INFO:     Started server process [27931]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8128 (Press CTRL+C to quit)
INFO:     127.0.0.1:49248 - "GET /api/v1/health HTTP/1.1" 200 OK
INFO:     127.0.0.1:49249 - "GET /api/v1/status HTTP/1.1" 200 OK

---
exit_code: unknown
elapsed_ms: 11886
ended_at: 2026-06-13T13:42:09.076Z
---
