---
pid: 34169
cwd: "/Users/bennis/.cursor/projects/var-folders-8z-16zqglvd5hxf9nblkk9knhgr0000gn-T-48a9087e-e290-48fb-932a-d597364f784b"
command: "source .venv/bin/activate && python -m pytest tests/test_mqtt_publisher.py::test_availability_online_and_offline_payloads --tb=short 2>&1"
started_at: 2026-06-13T14:10:46.404Z
running_for_ms: 36229078 
---
============================= test session starts ==============================
platform darwin -- Python 3.14.5, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/bennis/.cursor/projects/var-folders-8z-16zqglvd5hxf9nblkk9knhgr0000gn-T-48a9087e-e290-48fb-932a-d597364f784b
configfile: pyproject.toml
plugins: asyncio-1.4.0, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

tests/test_mqtt_publisher.py F                                           [100%]

=================================== FAILURES ===================================
________________ test_availability_online_and_offline_payloads _________________
tests/test_mqtt_publisher.py:479: in test_availability_online_and_offline_payloads
    assert ("threadlens/availability", "online") in availability_messages
E   AssertionError: assert ('threadlens/availability', 'online') in []
=============================== warnings summary ===============================
.venv/lib/python3.14/site-packages/fastapi/testclient.py:1
  /Users/bennis/.cursor/projects/var-folders-8z-16zqglvd5hxf9nblkk9knhgr0000gn-T-48a9087e-e290-48fb-932a-d597364f784b/.venv/lib/python3.14/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_mqtt_publisher.py::test_availability_online_and_offline_payloads
========================= 1 failed, 1 warning in 0.22s =========================

---
exit_code: unknown
elapsed_ms: 36230003
ended_at: 2026-06-14T00:14:36.407Z
---
